APP_ENV=local
APP_DEBUG=true
APP_KEY=key

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=null

MANDRILL_APIKEY=U-something
REDIS_QUEUE=default
EMAIL_ADDRESS=example@example.com
EMAIL_NAME=Example
